/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f0f7;
  color: #333;
}

p {
  font-size: 18px;
  line-height: 24px;
}

.container {
  padding: 0px;
}

.filled-cta {
  width: fit-content;
  display: inline-block;
  padding: 10px 30px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -1px;
  color: #ffffff !important;
  background-color: $primaryColor;
  /* border: 1px solid $primaryColor; */
  border-radius: 8px;
  cursor: pointer;
}

.hollow-cta {
  width: fit-content;
  display: inline-block;
  padding: 10px 30px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -1px;
  color: #322f34 !important;
  /* background-color: #ffffff; */
  background-color: transparent;
  border: 1px solid #322f34a8;
  border-radius: 8px;
}

/* Top header section */
.top-header {
  /* position: fixed; */
  width: 100%;
  max-width: 100%;
  top: 0;
  box-shadow: 4px 4px 22px 0px #00000014;
}

.inner-top-heder {
  text-align: center;
  background-color: #ffffff;
  padding: 10px 0;
}

.inner-top-heder p span {
  color: #6c0cad;
}

/* Hero section styles */
.hero-section {
  text-align: center;
  margin-bottom: 38px;
}

.header-logo-box {
  width: 161px;
  margin-bottom: 28px;
  margin: 50px 0 28px 0;
}

.header-logo-box h5 {
  /* font-family: $NeueHD-RMNV; */
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
  color: #272727;
  letter-spacing: -1px;
}

.header-logo-box h5 span {
  font-size: 20px;
  line-height: 24px;
  color: #6c0cad;
}

.header-logo-box .thin-letter {
  font-size: 22px;
  line-height: 26px;
  font-weight: 100;
  color: #272727;
}

.main-heading {
  font-size: 48px;
  margin-bottom: 20px;
}

.sub-heading {
  /* font-size: 20px;
  line-height: 26px; */
  margin-bottom: 40px;
  max-width: 26rem;
  margin: 26px auto;
  color: #1e1d1d;
}

.info-box {
  width: fit-content;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
  margin: 0 auto;
  border-radius: 12px;
  z-index: 2;

  background-color: white;
  border: 1.5px solid #c495e4;
}

.info-item {
  border-radius: 10px;
  padding: 20px 30px;
  text-align: center;
}

.info-title {
  margin-bottom: 5px;
  font-size: 22px;
  line-height: 24px;
  font-weight: 600;
  font-family: "NeueHaasDisplay-RMN";
}

.info-description {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
}

.svg-container {
  position: relative;
  z-index: 1;
}

/* .sub-heading-below {
  font-size: 16px;
  line-height: 24px;
  max-width: 30rem;
  margin: 12px auto 52px auto;
  color: #515151;
} */

.sub-heading-below {
  max-width: 30rem;
  margin: 12px auto 52px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-heading-below p {
  font-size: 16px;
  line-height: 24px;
  color: #515151;
}

.sub-heading-below img {
  width: 5px;
  height: 5px;
  padding: 0 10px;
}

/* .sub-heading-below ul li {
  
} */

/* Companies section styles */
.companies-section {
  text-align: center;
  margin-top: 50px;
}

.section-heading {
  /* font-size: 36px; */
  /* margin-bottom: 20px; */
  text-wrap: balance;
  max-width: 30rem;
  /* line-height: 40px; */
  margin: 20px auto;
}

.companies-section .marquee {
  width: 46%;
  margin: 0 auto;
}

.company-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.company-logo {
  width: 100px;
  height: auto;
  /* border-radius: 50%; */
  object-fit: cover;
}

/* Course perfect section styles */
.course-perfect-section {
  text-align: center;
  /* padding: 152px 0; */
}

.perfect-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 60%;
  margin: 20px auto;
  margin-top: 40px;
}

.perfect-item {
  text-align: center;
  max-width: 300px;
}

.perfect-icon {
  width: 30px;
  height: 30px;
}

.perfect-description {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
  color: #333;
}
.client-list {
  text-align: center;
  /* padding: 50px 0; */
}

.client-list h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.clients {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  gap: 25px;
  margin: 0rem 0;
}

.client-logo {
  /* width: 100px; */
  height: 24px;
  object-fit: cover;
  /* border-radius: 50%; */
}
section {
  padding-bottom: 148px !important;
}
.descriptive-p {
  /* font-style: italic; */
  margin-top: 30px;
  font-size: 18px;
  line-height: 24px;
  text-wrap: balance;
  max-width: 26rem;
  margin: 20px auto;
  margin-top: 42px;
  text-align: center;
}
.success-stories .descriptive-p {
  margin: 12px auto 0 auto;
}
.profile-pic {
  width: 25px;
  margin-bottom: 4px;
}
.followers {
  font-size: 14px;
  line-height: 24px;
  color: #999999;
  margin-bottom: 11px;
  position: relative;
  padding-bottom: 11px;
}
.followers:after {
  content: "";
  bottom: 0px;
  width: 82px;
  left: 50%;
  height: 1px;
  color: black;
  background-color: #eaeaea;
  position: absolute;
  z-index: 12;
  transform: translateX(-50%);
}
/* Success Stories section styles */
.success-stories {
  text-align: center;
  /* padding: 50px 0; */
}

.success-stories h2 {
  font-size: 36px;
  margin-bottom: 30px;
}
.success-stories .section-heading {
  margin-bottom: 0px;
}

.student-grid {
  /* display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; */
  /* Adjust gap between student items */
  padding: 32px 0;
  list-style-type: none;
  /* padding-bottom: 70px; */
}
.student-projects {
  position: relative;
}
.student-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 250px; /* Set a width for student items */
}

.student-image {
  /* width: 150px;
    height: 150px;
    border-radius: 50%; */
  overflow: hidden;
  margin-bottom: 10px;
}

.student-image img {
  width: 60%;
  height: auto;
  /* object-fit: cover; */
}

.student-info {
}

.student-name {
  font-size: 18px; /* Adjust font size for student name */
  margin-bottom: 5px;
}

.student-title,
.job-title {
  font-size: 16px;
  line-height: 22px;
  margin: 5px 0;
  color: #808080;
  text-align: left;
}

.total-students {
  width: 280px;
  margin-top: 0px; /* Adjust margin for total students text */
  margin: 18px auto 0 auto;
}

.total-students span {
  color: #6c0cad;
  font-weight: 600;
}

.company-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 60px auto;
}

.company-logo {
  width: 110px;
  height: auto;
  /* border-radius: 50%; */
  object-fit: cover;
}

.success-stories .company-logos .company-logo {
  width: auto;
  height: 28px;
}

.success-stories .company-logos {
  margin: 38px auto 0 auto;
  gap: 38px;
}

/* Your Future section styles */
.your-future {
  text-align: center;
  /* padding: 80px 0; */
}

.your-future .section-heading {
  margin-bottom: 0px;
}

.your-future .sub-heading {
  margin: 12px auto 30px auto;
}

.main-heading {
  /* Applied to all section headings */
  font-size: 36px;
  /* line-height: 38px; */
  margin-bottom: 30px;
}

.companies-section-title {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 20px;
  font-family: "NeueHaasDisplay-RMN";
}

.possibility-grid {
  width: 80%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
}

.possibility-item {
  width: 30%;
  background-color: #fff;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 4px 4px 22px 0px #00000014;
  padding: 82px 0;
  text-align: center;

  /* Adjust width for possibility items */
}

.possibility-image {
  width: 48px;
  height: 48px;
}

.possibility-info {
  padding-top: 6px; /* Add some padding for info */
}
.possibility-info h3,
.possibility-info p,
.section-description {
  font-family: "NeueHaasDisplay-RMN" !important;
}
.section-description {
  /* font-size: 20px;
  line-height: 28px; */
  max-width: 40rem;
  margin-bottom: 38px;
  margin: 28px auto;
}
.possibility-title {
  font-size: 20px;
  line-height: 20px;
  color: #858585;
  margin-bottom: 8px;
}

.possibility-description {
  font-size: 28px;
  line-height: 34.8px;
  color: #333;
  font-weight: 500;
}

.salary-info {
  margin-top: 30px;
  text-align: center;
}

.salary-range {
  font-size: 16px;
  color: #333;
}
/* Student Work section styles */
.student-work {
  text-align: center;
  padding: 50px 0;
}

.main-heading {
  /* Applied to all section headings */
  font-size: 36px;
  margin-bottom: 30px;
}
main {
  background: white;
}
.work-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.work-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px; /* Adjust width for work items */
}

.work-image {
  width: 100%;
  height: 200px; /* Adjust image height */
  object-fit: cover;
  border-radius: 10px 10px 0 0; /* Apply top rounded corners */
}

.work-info {
  padding: 20px;
}

.work-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.work-description {
  font-size: 14px;
  color: #333;
  margin-bottom: 15px;
}

.work-link {
  display: inline-block;
  padding: 5px 10px;
  background-color: #0095ff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.work-link:hover {
  background-color: #007bff;
}
/* Course Highlights section styles */
.course-highlights {
  text-align: center;
  /* padding: 50px 0; */
}

.course-highlights .section-heading {
  /* Applied to all section headings */
  margin-bottom: 0px;
}

.course-highlights .section-description {
  margin: 12px auto 0 auto;
}

.highlight-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
  /* padding: 30px 0 0 0; */
}

.highlight-item {
  background-color: #fff;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 4px 4px 22px 0px #00000014;
  padding: 25px 50px;
  text-align: center;
  max-width: 300px;
  /* border: 1.5px solid #b973e9; */
  /* Adjust width for highlight items */
}

.highlight-image {
  width: auto;
  height: 56px;
  /* height: 150px; Adjust image height */
  object-fit: cover;
  border-radius: 10px 10px 0 0; /* Apply top rounded corners */
  margin-bottom: 22px;
}

.highlight-title {
  font-size: 22px !important;
  line-height: 30px;
  margin-bottom: 5px;
  color: #9746ce;
  font-weight: 600;
  font-family: "NeueHaasDisplay-RMN";
}
.project-title h2 {
  font-size: 16px !important;
  line-height: 24px;
  margin-bottom: 5px;
  font-weight: 600;
  font-family: "NeueHaasDisplay-RMN";
}

.project-card-title {
  padding: 0 18px;
  display: flex;
  gap: 5px;
  align-items: center;
  padding-bottom: 36px;
}

.project-card-title p {
  font-family: "NeueHaasDisplay-RMN";
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  color: #9746ce;
}

.project-card-title img {
  width: 18px;
  height: 18px;
}

.module-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 24px 18px;
}
.likes,
.comments {
  font-size: 14px !important;
  line-height: 24px;
  margin-bottom: 5px;
  color: #7c7c7c;
  font-family: "NeueHaasDisplay-RMN";
}
.highlight-description {
  font-size: 20px;
  color: #1e1d1d;
  line-height: 28px; /* Adjust line height for better readability */
}
.program-fee {
  text-align: center;
  /* padding: 20px 0; */
  /* background: #fff; */
  margin: 0 auto;
  border-radius: 15px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  max-width: 600px;
}

.program-fee .subtitle {
  color: black;
  font-size: 20px;
  margin-bottom: 28px;
  line-height: 28px;
}

.accordion-container {
  text-align: left;
}

.program-fee .card-item {
  width: 100%;
  margin: 0 0 18px 0;
  padding: 0;
}

.program-fee .question-box p {
  color: #9746ce;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
}

.program-fee .fourth-carditem .question-box img {
  visibility: hidden;
}

.program-fee .fourth-carditem .answer-box {
  display: block;
  margin-top: 18px;
  border-top: 1px solid #dcdcdc;
  padding-top: 10px;
  font-size: 18px;
  line-height: 20px;
}

.program-fee .fourth-carditem .acc-wrapper {
  pointer-events: none;
}

.program-fee .question-box {
  margin-top: 15px;
}

.program-fee .module-wrapper {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  gap: 8px;
}

.program-fee .platinum-card .answer-box ul > li:nth-child(3):before,
.program-fee .platinum-card .answer-box ul > li:nth-child(6):before {
  display: none;
}

.card-item.platinum-card .acc-wrapper .answer-box ul.inner-list {
  margin: 0 0 0 30px;
}

.card-item.platinum-card .acc-wrapper .answer-box ul.inner-list li::before {
  width: 18px;
  height: 18px;
  display: block;
  background: url(../assets/images/icons/check.png);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

/* .acc-wrapper {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
} */

/* .acc-wrapper .module-box {
    background: #f0f0f0;
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
} */

.acc-wrapper .question-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
}

.acc-wrapper .question-box p {
  margin: 0;
}

.acc-wrapper .answer-box {
  padding: 15px 0;
  display: none;
}

.acc-wrapper.active .answer-box {
  display: block;
}

.card-section .acc-wrapper .answer-box {
  display: block !important;
}

.acc-wrapper .toggle-icon {
  font-size: 1.2em;
  position: absolute;
  transition: 0.5s ease;
  right: 22px;
  top: 39px;
}
.acc-wrapper.active .toggle-icon {
  transform: rotate(180deg);
}

.scholarship {
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
}

.scholarship h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.scholarship p {
  margin: 0;
  margin-bottom: 10px;
}

.scholarship ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}
/* Course Highlights section styles */
.course-highlights {
  text-align: center;
  /* padding: 50px 0; */
}

.main-heading {
  /* Applied to all section headings */
  font-size: 36px;
  margin-bottom: 30px;
}

.highlight-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.highlight-item {
  background-color: #fff;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 4px 4px 22px 0px #00000014;
  padding: 54px 60px;
  text-align: center;
  list-style-type: none;
  /* Adjust width for highlight items */
}

.highlight-title {
  font-size: 18px;
  margin-bottom: 5px;
}

/* Mock interview info styles */
.mock-interview-info {
  margin-top: 30px;
  text-align: center;
}

.mock-interview-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.mock-interview-description {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}

.card-section {
  text-align: center;
  /* padding: 50px 0; */
}

.section-heading {
  font-size: 48px;
  line-height: 52px;
  text-align: center;
  margin-bottom: 28px;
  letter-spacing: -2px;
}

.section-subheading {
  font-size: 18px;
  line-height: 24px;
  color: #1e1d1d;
  margin-bottom: 30px;
  text-align: center;
}
.paux.projects-section {
  position: relative;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 18px; /* Adjust spacing between cards */
  width: 88%;
  margin: 0 auto;
}

.card-item {
  background-color: #fff;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 4px 4px 22px 0px #00000014;
  width: 25%;
  height: unset;
  padding: 20px 22px;
}

.acc-wrapper {
  text-align: left;
}
.card-section .question-box p {
  color: #9746ce;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
}
.card-section .question-box {
  margin-top: 15px;
}

.card-section .card-item .acc-wrapper {
  pointer-events: none;
}

.card-section .question-box img {
  visibility: hidden;
}

.card-section .section-heading {
  margin-bottom: 0;
}

.card-section .learninghrs-wrapper {
  margin: 12px 0 30px 0;
}

.card-section .hrs-box {
  width: fit-content;
  padding: 13px 16px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #6c0cad;
  border-radius: 50px;
}

.card-section .hrs-box img {
  width: 24px;
  height: auto;
  margin: 0 6px 0 0;
}

main {
  overflow-x: hidden;
}
.module-box {
  text-align: left;
  text-transform: uppercase;
  padding: 4px 12px;
  font-size: 14px;
  border: 1px solid #6c0cad;
  width: fit-content;
  border-radius: 30px;
  line-height: 24px;
  letter-spacing: -0.5px;
}

/* .container {
  padding: 50px 20px;
} */

.program-director-section {
  text-align: center;
}

.director-card {
  background-color: white;
  border-radius: 10px;
  padding: 24px 0;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 4px 4px 22px 0px #00000014;
  /* border: 1px solid #f0f0f0; */
  display: inline-block;
  text-align: left;
  max-width: 40%;
  margin: 0 auto 50px auto;
}

.director-content {
  padding: 0 20px;
}

.director-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 20px;
  position: relative;
  z-index: 2;
}
.director-qualities li {
  font-family: "NeueHaasDisplay-RMN";
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
}

/* .director-qualities li::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../assets/images/icons/star.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0 18px 0 0;
} */

.director-qualities li::before {
  content: url("../assets/images/icons/star.png");
  display: block;
  width: 20px;
  height: 20px;
  /* background-size: contain;
  background-position: center center;
  background-repeat: no-repeat; */
  margin: 0 18px 0 0;
}

.director-name {
  font-size: 24px;
  text-align: center;
  line-height: 34px;
  /* margin-bottom: 10px; */
  color: #9746ce;
  font-family: "NeueHaasDisplay-RMN";
}

.director-role {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 18px;
}

.director-description {
  /* font-size: 20px;
  line-height: 28px; */
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #dedede;
}

.director-qualities {
  list-style: none;
  padding: 0 0 20px 0;
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 1.6;
  border-bottom: 1px dashed #dedede;
}

.director-companies {
  text-align: center;
}
.trusted-by {
  width: 25%;
  margin: 0 auto;
  text-align: center;
}

.trusted-by .highlight {
  color: #6c0cad;
  font-weight: 600;
}
.trusted-by p {
}

.follower-pic {
  height: 16px;
}
.answer-box {
  display: none;
}

.active .answer-box {
  display: block;
  margin-top: 18px;
  border-top: 1px solid #dcdcdc;
  padding-top: 10px;
  font-size: 18px;
  line-height: 20px;
}

.card-grid .acc-wrapper .answer-box {
  margin-top: 18px;
  border-top: 1px solid #dcdcdc;
}

.card-grid .acc-wrapper .answer-box p {
  /* font-size: 20px;
  line-height: 26px; */
}

.card-item .acc-wrapper .answer-box ul {
  margin: 22px 0 0 0;
}

.card-item .acc-wrapper .answer-box ul li {
  font-size: 18px;
  line-height: 24px;
  padding: 0 0 8px 0;
  display: flex;
  align-items: center;
}
.card-item .acc-wrapper .answer-box ul li::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  background: url("../assets/images/icons/check-circle.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0 12px 0 0;
  flex-shrink: 0;
}

.learning-outcomes {
  text-align: center;
  /* background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: 100%; */
}

.learning-outcomes .section-heading {
  margin-bottom: 0;
}

.learning-outcomes .subtitle {
  width: 42%;
  color: #1e1d1d;
  padding: 12px 0 18px 0;
  margin: 0 auto;
}

.swiper-container {
  padding: 20px 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  text-align: left;
}

.card .review {
  font-size: 0.9em;
  margin-bottom: 20px;
}

.card .reviewer {
  display: flex;
  align-items: center;
}

.card .reviewer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.card .reviewer-info {
  font-size: 0.9em;
}

.card .reviewer-info .name {
  font-weight: bold;
}

.card .reviewer-info .rating {
  color: #f39c12;
}
.card {
  display: flex;
  background-color: #f0f0f0;
  border-radius: 6px;
  margin: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.review {
  flex: 2;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.reviewer {
  display: flex;
  flex: 1;
  align-items: center;
}

.reviewer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.reviewer-info {
  font-size: 0.8rem;
}

.name {
  font-weight: bold;
}
.review-card {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  border-radius: 6px;
  margin: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.review-text {
  flex: 2;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.reviewer-details {
  display: flex;
  flex: 1;
  align-items: center;
}

.reviewer-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.reviewer-info {
  font-size: 0.8rem;
}

.reviewer-name {
  font-weight: bold;
}

.reviewer-rating {
  margin-top: 0.5rem;
}
.project-image img {
  width: 100%;
}
.projects-section {
  width: 70%;
  margin: 0 auto;
}

.student-projects .section-heading {
  margin-bottom: 0;
}

.student-projects .section-subheading {
  width: 500px;
  margin: 12px auto 0 auto;
}

.student-projects .project-header {
  padding: 24px 0 0 0;
}

.student-projects .project-image {
  padding: 28px 0 0 0;
}

.student-projects .project-image img {
  width: 100%;
  margin: 0 0 -4px 0;
}

.student-projects .swiper-container {
  padding: 30px 0 0 0;
}

.student-projects .project-card {
  width: 450px;
  background-image: url(../assets/images/project-bg.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 4px 4px 22px 0px #00000014;
  border: none;
}

.projects-section .swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 18px !important;
  color: #414141;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  border: 1px solid #414141;
  padding: 8px 12.5px;
  border-radius: 50%;
}
.swiper-button-next2 {
  top: unset !important;
  right: 5px !important;
  bottom: 30px !important;
}
.swiper-button-prev2 {
  top: unset !important;
  right: 52px !important;
  bottom: 30px !important;
  left: unset !important;
}

.projects-section.paux .swiper {
  padding: 0 0 60px 0;
}

.projects-section.paux .swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 18px !important;
  color: #414141;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  border: 1px solid #414141;
  padding: 8px 12.5px;
  border-radius: 50%;
}
.projects-section.paux .swiper-button-next {
  top: unset !important;
  right: 5px !important;
  bottom: 0px !important;
}
.projects-section.paux .swiper-button-prev {
  top: unset !important;
  right: 52px !important;
  bottom: 0px !important;
  left: unset !important;
}
.project-card {
  background: white;
  text-align: center;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  max-width: 100%;
  position: relative;
}
.director-companies .company-logo {
  width: auto;
  height: 38px;
  object-fit: cover;
}
.director-companies p {
  font-size: 15px;
  text-align: left;
  line-height: 24px;
  color: #939393;
}
.director-companies .company-logos {
  /* margin: 10px auto; */
  margin: 14px 0 0 0;
  gap: 5px;
  justify-content: flex-start;
}
.trusted-by .company-logo {
  width: auto;
  height: 38px;
  object-fit: cover;
}

.trusted-by .company-logos {
  margin: 45px auto 0 auto;
  gap: 20px;
}
.avatar-logo {
  width: 69px !important;
}
.client-logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.certificates-section {
  text-align: center;
  padding-bottom: 98px !important;
}

.certificates-section .section-heading {
  margin-bottom: 0;
}

.certificates-section .section-subheading {
  margin-bottom: 0;
  width: 30%;
  margin: 0 auto;
  padding: 12px 0 0 0;
}

.certificates-section .certificate-image {
  width: 45%;
}

.outcome-grid {
  padding: 15px 0;
}

.outcome-card {
  max-width: 480px; /* Adjust to control the number of visible cards */
  box-sizing: border-box;
  list-style-type: none;
  height: 100%;
}

.outcome-card .job-details {
  padding-left: 10px;
  align-items: start;
}

.outcome-card__content {
  background: #fff;
  border-radius: 10px;
  padding: 18px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  box-shadow: 4px 4px 22px 0px #00000014;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 86%;
}

.outcome-card__testimonial {
  font-size: 18px;
  margin-bottom: 1rem;
  line-height: 24px;
  text-align: left;
}

.outcome-card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.outcome-card .company-name {
  font-size: 16px;
  line-height: 20px;
}

.outcome-card__photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.outcome-card__details {
  flex: 1;
  margin-left: 1rem;
}

.outcome-card__name {
  font-size: 1rem;
  margin: 0;
}

.outcome-card__title {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

.outcome-card__logo {
  width: 50px;
  height: auto;
}

.outcome-card__rating span {
  font-size: 1.5rem;
  color: #fbc02d; /* Color for the stars */
}

.outcome-card__rating img {
  width: 22px;
}
/* CSS - Finals */

.projects-section {
  overflow: hidden;
}

.projects-section.paux .section-heading {
  margin-bottom: 0;
}

.projects-section.paux .section-subheading {
  margin-bottom: 0;
  padding: 12px 0 30px 0;
  width: 40%;
  margin: 0 auto;
}

.projects-section.paux .project-image img {
  margin: 0 0 -4px 0;
}

.projects-section.paux .project-card {
  border-radius: 14px;
}

.footer-section .header-logo-box {
  margin: 0 auto 22px auto;
}

.footer-section .section-subheading {
  width: 40%;
  margin: 0 auto;
}

.cmprInsti-sec .cmprInsti-wrapper {
  width: 80%;
  margin: 60px auto 0 auto;
  border-radius: 12px;
  box-shadow: 4px 4px 22px 0px #00000014;
}

.cmprInsti-sec .cmprInsti-wrapper .item-row {
  display: flex;
}

.cmprInsti-sec .cmprInsti-wrapper .mob-row {
  display: none;
  background-color: #f5f5f5;
}

.cmprInsti-sec .cmprInsti-wrapper .item {
  width: 33%;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #ebebeb;
}

.cmprInsti-sec .cmprInsti-wrapper .item img {
  width: 22px;
}

.cmprInsti-sec .cmprInsti-wrapper .head-item {
  justify-content: center;
}

.cmprInsti-sec .cmprInsti-wrapper .key-item {
  padding: 16px 30px;
}

.cmprInsti-sec .cmprInsti-wrapper .key-item p {
  font-weight: 600;
}

.cmprInsti-sec .cmprInsti-wrapper .key-item img {
  display: none;
}

.cmprInsti-sec .cmprInsti-wrapper .otherInsti-item {
  color: #adadad;
}

.cmprInsti-sec .cmprInsti-wrapper .head-item.paux-item .header-logo-box {
  width: unset;
  margin: 0;
}

.cmprInsti-sec .cmprInsti-wrapper .head-item.otherInsti-item {
  color: #333;
}

.cmprInsti-sec .cmprInsti-wrapper .info-item {
  border-radius: 0px;
  text-align: left;
}

.cmprInsti-sec .cmprInsti-wrapper .paux-item {
  border-left: 1px solid #6c0cad;
  border-right: 1px solid #6c0cad;
}

.cmprInsti-sec .cmprInsti-wrapper .first-row .paux-item {
  position: relative;
  padding: 30px 20px;
  margin: -30px 0 0 0;
  background-color: #ffffff;
  border-top: 1px solid #6c0cad;
  border-radius: 10px 10px 0 0;
}

.cmprInsti-sec .cmprInsti-wrapper .last-row .paux-item {
  position: relative;
  padding: 16px 20px 42px 20px;
  margin: 0 0 -30px 0;
  border-bottom: 1px solid #6c0cad !important;
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
}

.cmprInsti-sec .cmprInsti-wrapper .last-row .item {
  border-bottom: none;
}

.cmprInsti-sec .btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 70px 0 0 0;
}

@media screen and (min-width: 768px) {
  .hero-section .main-heading {
    font-size: 68px;
    line-height: 72px;
    max-width: 30rem;
    font-weight: 500;
    margin: 0 auto;
  }
  .possibility-image {
    width: 58px;
    height: 58px;
  }
  .perfect-item {
    text-align: center;
    max-width: 300px;
    min-width: 300px;
  }
  .accordion-container {
    text-align: left;
    width: 80%;
    margin: 0 auto;
  }
  .perfect-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 60%;
    margin: 20px auto;
    margin-top: 48px;
  }
  /* .perfect-description {
    margin-top: 10px;
    font-size: 20px;
    line-height: 22px;
    color: #333;
  } */
}

/* Scrolling effect  */

.scrolling-words-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
}

.scrolling-words-box {
  height: 70px;
  margin: auto;
  overflow: hidden;

  ul {
    margin-top: 0;
    margin-left: 6px;
    padding: 0;
    animation: scrollUp 4s infinite;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70px;
      font-size: 68px;
      list-style: none;
      line-height: 72px;
      font-family: "Canela-LT";
      /* font-weight: 600; */
    }
  }
}

@keyframes scrollUp {
  0% {
    margin-top: 0px;
  }

  25% {
    margin-top: -70px;
  }

  50% {
    margin-top: -140px;
  }

  75% {
    margin-top: -210px;
  }

  100% {
    margin-top: 0px;
  }
}

/* Marquee */

.marquee {
  --gap: 1rem;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}
.marquee li::marker {
  display: none;
  color: white;
}
.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: var(--gap);
  animation: scroll 20s linear infinite;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
.client-list .marquee {
  width: 50%;
  margin: 36px auto;
}
.reverse .marquee__content {
  animation-direction: reverse !important;
}
/* Fading effect on edges */
.client-list .marquee {
  position: relative;
}
.client-list .marquee:before,
.client-list .marquee:after {
  position: absolute;
  top: 0;
  width: 5rem;
  height: 100%;
  content: "";
  z-index: 1;
}

.client-list .marquee:before {
  left: 0;
  background: linear-gradient(to right, #fff 0%, transparent 100%);
}

.client-list .marquee:after {
  right: 0;
  background: linear-gradient(to left, #fff 0%, transparent 100%);
}
.marquee {
  position: relative;
}
.marquee:before,
.marquee:after {
  position: absolute;
  top: 0;
  width: 5rem;
  height: 100%;
  content: "";
  z-index: 1;
}

.marquee:before {
  left: 0;
  background: linear-gradient(to right, #fff 0%, transparent 100%);
}

.marquee:after {
  right: 0;
  background: linear-gradient(to left, #fff 0%, transparent 100%);
}
.marquee__content {
  margin-inline-start: 0px;
}

/* Marquee Course Highlights */
.course-highlights .marquee {
  width: 80%;
  --gap: 18px;
  margin: 0 auto;
  padding: 30px 0;
}

.course-highlights .marquee .marquee__content {
  --gap: 18px;
  margin-inline-start: 0px;
  animation: scroll 30s linear infinite;
}

/* leaarning outcomes Highlights */
.learning-outcomes .marquee {
  width: 75%;
  --gap: 18px;
  margin: 0 auto;
}

.learning-outcomes .marquee .marquee__content {
  --gap: 18px;
  margin-inline-start: 0px;
  animation: scroll 30s linear infinite;
}

/* Marquee Success Stoies */
.success-stories .marquee {
  width: 80%;
  --gap: 18px;
  margin: 0 auto;
}

.success-stories .marquee .marquee__content {
  --gap: 18px;
  margin-inline-start: 0px;
  animation: scroll 30s linear infinite;
}

/* Profile-card  */
.profile-card {
  background: #fff;
  border-radius: 10px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  box-shadow: 4px 4px 22px 0px #00000014;
  width: 360px;
  padding: 30px 32px;
  text-align: center;
  /* border: 1px solid #f2f2f2; */
}
.fresher-sparkle {
  height: 17px;
}
.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  /* margin-bottom: 10px; */
}
.profile-name {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
}
.job-details,
.student-details {
  flex: 1;
}
.college-name {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}
.linkedin-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-left: 5px;
  margin-bottom: 6px;
}
.status-badge {
  display: flex;
  background-color: #cbfdca;
  color: black;
  border-radius: 2px;
  padding: 6px 8px;
  width: fit-content;
  gap: 6px;
  margin-bottom: 5px;
  align-items: center;

  span {
    font-size: 16px;
    line-height: 24px;
  }
}
.job-transition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding-top: 15px;
}
.company-name {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}
.job-details {
  text-align: left;
}
.student-details {
  text-align: left;
}
.transition-arrow {
  font-size: 15px;
  color: #888;
  font-weight: 600;
}
.job-title {
  text-align: right;
}

.job-details {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.uplers-logo {
  height: 28px;
  padding: 6px 0;
  margin-bottom: 5px;
}
.program-title {
  color: #6c0cad;
  line-height: 24px;
  font-size: 22px;
  padding-bottom: 10px;
  font-weight: 600;
}
.program-price {
  font-size: 20px;
  line-height: 24px;
  span {
    font-weight: 600;
  }
}

.accordion-container .question-box {
  padding: 0px !important;
}

.gradient-border {
  border-radius: 12px; /* Adjust as needed */
  padding: 1.5px; /* Border width */
  background: #b973e9;
  margin-bottom: 18px;
}
.accordion-container .acc-wrapper {
  padding: 22px !important;
  position: relative;
  background: white;
  border-radius: 10px;
}
.card-section .acc-wrapper .question-box {
  padding: 0px !important;
}
.card-section .active .answer-box {
  padding: 22px 0px 4px 0px !important;
}

/* Fixed Bottom CTA */

.fixed-cta-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 15px 10vw;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 0px -4px 24px 0px #0000000a;
}

.fixed-cta-box p {
  font-size: 18px;
  line-height: 24px;
}

.fixed-cta-box .text-wrap {
  width: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fixed-cta-box .text-wrap p {
  /* width: 50%; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px; */
  border-left: 1px solid #cfcfcf;
  text-align: center;
  flex-grow: 1;
  /* padding: 0 90px; */
}

.fixed-cta-box .text-wrap p span {
  font-size: 15px;
  line-height: 20px;
  color: #838383;
}

.fixed-cta-box .text-wrap p:first-child {
  /* padding: 0 90px 0 0; */
  border-left: none;
  /* text-align: left; */
}

.fixed-cta-box .text-wrap p:nth-child(2) {
  /* text-align: right; */
  /* border-left: 1px solid #cfcfcf; */
  /* justify-content: flex-end; */
}

/* .fixed-cta-box .text-wrap p:last-child {
  border-right: none;
} */

/* .fixed-cta-box .text-wrap p:nth-child(2) img {
  margin: 0 6px 0 0;
  vertical-align: text-top;
} */

.fixed-cta-box .filled-cta {
  font-size: 18px;
  line-height: 24px;
  border-radius: 8px;
  padding: 10px 30px;
}

.fixed-cta-box .hollow-cta {
  font-size: 18px;
  line-height: 24px;
  border-radius: 8px;
  padding: 10px 30px;
}

.filled-cta::before,
.filled-cta::after {
  border-radius: 8px;
}

.filled-cta img {
  transform: rotate(180deg);
  width: 22px;
  vertical-align: middle;
  margin: -3px 0 0 8px;
}

.faq-section .inner-container {
  width: 55%;
  padding: 0;
}

.faq-section .inner-container .faq-container .inner-faq-container {
  width: 100%;
}

.faq-section
  .inner-container
  .faq-container
  .inner-faq-container
  .question-wrapper {
  padding: 0px 20px;
  border-radius: 8px;
}

.faq-section
  .inner-container
  .faq-container
  .inner-faq-container
  .question-wrapper
  .question-box
  p {
  font-size: 18px;
  line-height: 24px;
}

.faq-section .active .answer-box {
  margin-top: 0px;
}

.faq-section .answer-box ol {
  margin: 6px 0 0 18px;
}

.faq-section .answer-box p,
.faq-section .answer-box ol li {
  font-size: 18px;
  line-height: 24px;
}

.faq-section
  .inner-container
  .faq-container
  .inner-faq-container
  .question-wrapper
  .question-box
  p::after {
  width: 24px;
  height: 24px;
}

.faq-section .inner-container h2 span.vector-underline::after {
  display: none;
}

.faq-section .inner-container .faq-container {
  margin: 26px 0 0 0;
}

.whatsapp-float {
  width: unset;
  height: unset;
  /* font-family: "NeueHaasDisplay-MD"; */
  font-size: 14px;
  line-height: 24px;
  border-radius: 8px;
  bottom: 88px;
  padding: 7px 10px 5px 10px;
  right: 10vw;
  background-color: #59ce72;
  color: #ffffff !important;
  box-shadow: none;
}

.whatsapp-float:before {
  display: none;
  border-radius: 8px;
}

.whatsapp-float:after {
  display: none;
  border-radius: 8px;
  background: #59ce72;
}

.whatsapp-float:active:after {
  background: #59ce72;
}

.whatsapp-float .my-float {
  margin-top: 0;
  font-size: 22px;
  vertical-align: top;
  margin-right: 4px;
  margin-left: 4px;
}

.no-cost {
  background: linear-gradient(
    to right,
    #7953cd 20%,
    #00affa 30%,
    #0190cd 70%,
    #764ada 80%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background-size: 500% auto;
  animation: textShine 4s ease-in-out infinite alternate;
}

@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    padding: 0px 12px;
  }
  .marquee:before,
  .marquee:after {
    width: 2rem;
  }

  .header-logo-box {
    margin: 28px 0 28px 0;
  }

  .header-logo-box h5 {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  .header-logo-box h5 span {
    font-size: 16px;
    line-height: 24px;
  }

  .section-subheading {
    font-size: 18px;
    line-height: 24px;
  }
  .section-description {
    font-size: 18px;
    line-height: 24px;
    max-width: 100%;
  }
  .perfect-item {
    max-width: 100%;
    text-align: center;
    gap: 10px;
  }
  .client-list .marquee {
    width: 100%;
    margin: 0 auto;
  }
  .fixed-cta-box {
    padding: 12px 16px 16px 16px;
    flex-wrap: wrap;
  }

  /* .fixed-cta-box p {
    font-size: 18px !important;
  } */

  .certificate-image {
    width: 90%;
    margin: 0 auto;
  }

  .possibility-description {
    font-size: 24px;
    line-height: 24px;
  }

  .possibility-title {
    font-size: 18px;
    line-height: 24px;
  }

  .hero-section {
    text-align: center;
    margin-bottom: 100px;
  }

  section {
    padding-bottom: 100px !important;
  }

  .sub-heading {
    font-size: 18px;
    line-height: 24px;
    margin: 26px auto;
  }

  .director-card {
    max-width: 100%;
  }

  .faq-section {
    width: unset;
    margin: 0 auto !important;
  }

  .faq-section .inner-container {
    width: 100%;
    padding: 0;
  }

  .faq-section
    .inner-container
    .faq-container
    .inner-faq-container
    .question-wrapper {
    padding: 0px 12px;
  }

  .faq-section .inner-container p {
    width: unset;
  }

  .scrolling-words-box li {
    font-size: 44px !important;
    list-style: none;
    line-height: 48px !important;
  }

  .hero-section .main-heading {
    font-size: 44px;
    line-height: 48px;
    max-width: 30rem;
    font-weight: 400;
    margin: 0 auto;
  }

  .perfect-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 34px;
    max-width: 100%;
    margin: 24px auto 0 auto;
  }

  .card-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: fit-content;
    padding: 15px;
  }

  .module-box {
    padding: 2px 12px;
    font-size: 12px;
    border: 1px solid #d391ff;
    border-radius: 50px;
    line-height: 22px;
  }
  .projects-section {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .projects-section.paux .project-card {
    border-radius: 8px;
  }

  .projects-section.paux .swiper-button-prev {
    top: unset !important;
    right: unset !important;
    bottom: 0px !important;
    left: 42% !important;
    transform: translateX(-50%);
  }

  .projects-section.paux .swiper-button-next {
    top: unset !important;
    right: unset !important;
    bottom: 0px !important;
    left: 58% !important;
    transform: translateX(-50%);
  }

  .projects-section.paux .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 12px !important;
    padding: 8px 11px;
  }

  .info-box {
    gap: 0px;
    padding: 10px;
    border-radius: 8px;
  }
  .info-item {
    border-radius: 0px;
    padding: 15px;
    width: 40%;
    text-align: center;
  }
  .info-item:nth-child(1) {
    border-bottom: 1px solid #ededed;
    border-right: 1px solid #ededed;
  }

  .info-item:nth-child(2) {
    border-bottom: 1px solid #ededed;
  }

  .info-item:nth-child(3) {
    border-right: 1px solid #ededed;
  }

  .info-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
  }
  .info-description {
    font-size: 16px;
    line-height: 20px;
  }
  .companies-section {
    display: none;
  }
  .perfect-icon {
    width: 24px;
    height: 24px;
  }
  .clients {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 15px;
    margin: 24px 0;
  }

  .student-grid {
    padding: 26px 0;
  }
  .success-stories .descriptive-p {
    margin: 12px auto 0 auto;
  }

  .success-stories .marquee {
    width: 100%;
  }
  .company-name {
    text-align: right;
  }
  .descriptive-p {
    margin-top: 0px;
    margin: 20px auto 0 auto;
  }

  .total-students {
    margin: 5px auto 0 auto;
  }

  .success-stories .company-logos {
    margin: 32px auto 0 auto;
    gap: 26px;
  }

  .your-future .sub-heading {
    margin: 12px auto 26px auto;
  }

  .perfect-description {
    margin-top: 5px;
    font-size: 18px;
    line-height: 24px;
  }

  .section-heading {
    font-size: 42px;
    line-height: 45px;
    text-align: center;
    margin-bottom: 0;
    margin: 0 auto;
  }

  .student-projects .section-subheading {
    width: 100%;
    margin: 12px auto 0 auto;
  }

  .course-highlights .section-description {
    margin: 12px auto 0 auto;
  }

  .highlight-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
  }

  .learning-outcomes .subtitle {
    width: 100%;
  }

  .learning-outcomes .subtitle {
    width: 100%;
    padding: 12px 0 0px 0;
    font-size: 18px;
    line-height: 24px;
  }

  .projects-section.paux .section-subheading {
    width: 100%;
    padding: 12px 0 26px 0;
  }

  .possibility-grid {
    width: 100%;
    gap: 14px;
  }

  .program-director-section .section-heading {
    margin: 0 auto 26px auto;
  }

  .director-description {
    font-size: 16px;
    line-height: 24px;
  }

  .director-qualities li {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  .trusted-by {
    width: 100%;
  }

  .possibility-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 60px 44px;
    text-align: center;
    width: 100%;
  }

  .program-fee {
    width: 100%;
  }
  .program-price {
    font-size: 16px !important;
  }
  .program-title {
    color: #6c0cad;
    font-size: 18px !important;
    font-weight: 600;
  }

  .program-director-section {
    width: fit-content;
  }
  .learning-outcomes .marquee {
    width: 100%;
    --gap: 18px;
    margin: 18px auto;
  }
  .course-highlights .marquee {
    width: 100%;
  }

  .certificates-section .section-subheading {
    width: 100%;
  }

  .certificates-section .certificate-image {
    width: 100%;
  }

  .card-grid {
    width: 100%;
  }

  .card-grid .acc-wrapper .answer-box p {
    font-size: 16px;
    line-height: 24px;
  }

  .card-item .acc-wrapper .answer-box ul li {
    font-size: 16px;
    line-height: 24px;
  }

  .outcome-card__testimonial {
    font-size: 16px;
    line-height: 24px;
  }

  .highlight-description {
    font-size: 16px;
    line-height: 24px;
  }

  .program-fee .subtitle {
    font-size: 18px;
    line-height: 24px;
  }

  .footer-section .section-subheading {
    width: 100%;
  }

  .fixed-cta-box .text-wrap {
    flex-direction: column;
    width: 100%;
  }

  .fixed-cta-box .text-wrap p {
    width: 100%;
    justify-content: center;
    font-size: 16px;
  }

  /* .fixed-cta-box .text-wrap p:nth-child(2) {
    display: none;
  } */

  .fixed-cta-box .text-wrap p:not(:first-child) {
    display: none;
  }

  .fixed-cta-box .text-wrap p:first-child {
    padding: 0;
  }

  .fixed-cta-box .filled-cta {
    padding: 10px 20px;
    width: 100%;
    text-align: center;
  }

  .fixed-cta-box .hollow-cta {
    padding: 10px 20px;
    width: 100%;
    text-align: center;
  }

  .whatsapp-float {
    bottom: 125px;
    right: 13px;
  }

  .footer-section {
    padding-bottom: 150px !important;
  }

  .cmprInsti-sec .cmprInsti-wrapper {
    width: 100%;
  }

  .cmprInsti-sec .cmprInsti-wrapper .desk-row .key-item {
    display: none;
  }

  .cmprInsti-sec .cmprInsti-wrapper .item {
    width: 50%;
    padding: 16px 16px;
  }

  .cmprInsti-sec .cmprInsti-wrapper .item p {
    font-size: 16px;
    line-height: 20px;
  }

  .cmprInsti-sec .cmprInsti-wrapper .first-row .paux-item {
    padding: 20px 16px;
    margin: -20px 0 0 0;
  }

  .cmprInsti-sec .cmprInsti-wrapper .last-row .paux-item {
    padding: 16px 16px 36px 16px;
    margin: 0 0 -20px 0;
  }

  .cmprInsti-sec .cmprInsti-wrapper .mob-row {
    display: flex;
  }

  .cmprInsti-sec .cmprInsti-wrapper .mob-row .item {
    width: 50%;
  }

  .cmprInsti-sec .cmprInsti-wrapper .mob-row .mob-key-item {
    border-left: 1px solid #6c0cad;
    border-right: 1px solid #6c0cad;
  }

  .cmprInsti-sec .cmprInsti-wrapper .mob-row .mob-key-item p {
    font-weight: 600;
  }

  .cmprInsti-sec .cmprInsti-wrapper .head-item.paux-item .header-logo-box h5 {
    font-size: 18px;
    line-height: 24px;
  }
}

/* Waves Animation Starts Here */

.waves {
  position: absolute;
  width: 100%;
  min-height: 100px;
  max-height: 100px;
  bottom: 0;
  left: 0;
}

.waves-director {
  position: absolute;
  width: 100%;
  min-height: 80px;
  max-height: 80px;
  bottom: 60px;
  left: 0;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/* Glowing Box Animation Starts Here */

.glow-box {
  border-radius: 12px;
  border: 1px solid #6c0cad4d;
  backdrop-filter: blur(70px);
  background: rgb(255 255 255 / 62%);
  transition: box-shadow 10s ease-in-out;
}

.glow-box:before {
  content: "";
  background: linear-gradient(
    45deg,
    #6c0cad,
    #9742d0,
    #b974e7,
    #6c0cad,
    #9742d0,
    #b974e7
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 10s ease-in-out;
  border-radius: 12px;
  opacity: 0.5;
}

.glow-box:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  left: 0;
  top: 0;
  border-radius: 12px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 150% 0;
  }

  100% {
    background-position: 0 0;
  }
}

/* Responsive for animation */

@media only screen and (max-width: 767px) {
  .glow-box {
    border-radius: 8px;
  }

  .glow-box:before {
    border-radius: 8px;
  }

  .glow-box:after {
    border-radius: 8px;
  }

  @keyframes glowing {
    0% {
      background-position: 0 0;
    }

    50% {
      background-position: 200% 0;
    }

    100% {
      background-position: 0 0;
    }
  }
}

/* Timeline CSS */

@mixin global-transition {
  transition: 0.125s ease-in-out, background-color 0.2s ease-out,
    color 0.1s ease-out, border 0.1s ease-out;
}

// Color variables
$color-grey: #bdc3c7;
$color-green: #2ecc71;

.timeline {
  padding: 50px;
  ul {
    padding: 0;
  }

  .default-line {
    content: "";
    position: absolute;
    left: 50%;
    width: 4px;
    background: $color-grey;
    height: 1500px;
  }

  .draw-line {
    width: 4px;
    height: 0;
    position: absolute;
    left: 50%;
    background: $color-green;
  }

  ul li {
    list-style-type: none;
    position: relative;
    width: 2px;
    margin: 0 auto;
    height: 400px;
    background: transparent;

    &.in-view {
      // background-color: $color-red;
      @include global-transition;

      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-image: url("https://sg0duxoli5-flywheel.netdna-ssl.com/wp-content/themes/inspired_elearning_theme/images/check-dark.svg");
        background-color: $color-green;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: center;
        @include global-transition;
      }
    }

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: inherit;
      background: $color-grey;
      transition: all 0.4s ease-in-out;
    }
  }
}
